NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://tharunambati22:oUdkJ34ZrXF7Je5V@cluster0.li0h3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=ADD_YOUR_OWN
GOOGLE_CLIENT_SECRET=ADD_YOUR_OWN
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ADD_YOUR_OWN
CLOUDINARY_CLOUD_NAME=dioxsedqn
CLOUDINARY_API_KEY=484526392968919
CLOUDINARY_API_SECRET=ADD_YOUR_OWN
NEXT_PUBLIC_MAPBOX_TOKEN=ADD_Y`OUR_OWN
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=ADD_YOUR_OWN